+-----------------------------------+
|            UpNest                 |
+-----------------------------------+
|      Dashboard                    |
|                                   |
|   [ Add Baby ]    [ Logout ]      |
|                                   |
|   Babies:                         |
|   -----------------------------   |
|   |  Name   |  Age  |   Chart |   |
|   |---------|-------|-------- |   |
|   |   ...   |  ...  | [View]  |   |
|   -----------------------------   |
+-----------------------------------+
